.header{
	width: 100%;
	height: 80vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../img/banner/45.jpg");
	background-size: cover;
}

.header_content{
	text-transform: uppercase;
	width: 100%;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	color:rgba(255,255,255,.8);
	transform: translate(-50%, -50%);
	text-align: center;	

}

.header_content h2{
	margin-bottom: 50px;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 0.3em;
}

.header_content h1{
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: 600;
	letter-spacing: 0.5em;
}

.header_content button{
	height: auto;
	padding: 8px 37px;
	color:#fff;
	font-size: 12px;
	background-color: transparent;
	margin-right: 20px;
	  border: 1.5px solid #fff;
}

.header_content button a{
	text-transform: uppercase;
	text-decoration: none;
	color:white;
	letter-spacing: 1px;
}

.header_content .activo_sala,
.header_content button:hover {
	background-color: orange;
	border:1px solid white;
}



/*GRID*/
section{
	padding: 15px 0;
	margin-top: 0px;
	text-align: center;
}

.container_sala{
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}

main{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	margin: 30px auto 80px auto;

}

.container_card{
  width:997px ;
  height: 300px;
  display: flex;
  flex-direction: row;
  box-shadow: 2px 4px 20px -6px rgba(0,0,0,0.5);
}

.container_card:nth-child(even){
	flex-flow: row-reverse;
}


.container_card:nth-child(even) .sala-info{
	text-align: right;
}

.sala-img{
  background-image: url(../img/banner/44.jpg);
  background-position: center;
  background-size: cover;
  flex: 10%;
  object-fit: cover;
}
.sala-info{
  flex: 50%;
  padding: 20px;
  text-align: left;
  background-color: white;
  color: #e0e0e0;
  letter-spacing: 1.5px;
    color: black;
}
.sala-info h1{
  font-size: 24px;
  font-weight: 100;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
}

.sala-info p{
  line-height: 20px;
  font-size: 13px;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: .5rem;
}


/*sala de prensa-recomendaciones*/
	.salaprensa2{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		margin-bottom:50px;
		margin-top: 10px;

	
	}

	.container_sala2{
		width: 90%;
		height: auto;
		margin:0 auto;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
		grid-gap: 30px;
		padding:15px;
	}

	.box{
		background-color:#000;
		padding: 20px;
		color: #fff;
		text-align: left;
		border-radius: 10px;
		
		position: relative;
	}

	.box ion-icon{
		color: #fdebec;
		margin-bottom: 1.5rem;
		font-size: 2rem;
	}
	.box h4{
		margin-bottom: 1.5rem;
		font-size: 20px;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	.box p{
		line-height: 24px;
		letter-spacing: 1px;
		margin-bottom: 20px;
		color: #dfdfdf;
		text-align: justify;
	}

	.box:hover ion-icon,.box:hover h4,.box:hover p{
		transform: translateY(-0.5rem);
	}
/**/

@media(max-width: 1024px){
	.header{
		height: 50vh;
	}
	.header_content{
		top: 35%;
	}
}
@media(max-width: 768px){
	.container_card,
	.container_card:nth-child(even){
		flex-flow:column;
		width: 500px;
		height: 500px;
		margin: auto;
	}

	.container_card:nth-child(even) .sala-info{
		text-align: justify;
	}

	.header_content button{
		margin-bottom: .5rem;
	}
	.header_content h2{	
		font-size: 14px;
	}

	.header_content h1{
		font-size: 30px;
	}
	.box p{
		font-size: 15px;
	}
}

@media(max-width: 540px){
	.header_content{
		top: 40%;
	}
}

@media(max-width: 480px){
	.container_card,
	.container_card:nth-child(even){
		width: 400px;
		height: 600px;
	}
}

@media(max-width: 380px){
	.header{
		height: 60vh;
	}
	.container_sala{
		width: 95%;
	}
	.container_card,
	.container_card:nth-child(even){
		width: 330px;
		height: 600px;
	}

}


@media(max-width: 380px){
	.container_sala{
		width: 95%;
	}
	.container_card,
	.container_card:nth-child(even){
		width: 300px;
		height: 600px;
	}

	.container_sala2{
		width: 90%;
		grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
		grid-gap: 30px;
		padding:0px;
	}

	.box p{
		font-size: 12px;
	}

}


@media(max-width: 280px){

	.container_card,
	.container_card:nth-child(even){
		width: 250px;
		height: 800px;
	}

	.header_content h1{
		font-size: 20px;
	}

	.titleText{
		font-size: 1.5em;
	}

	.box p{
		font-size: 11px;
	}

}



